<!DOCTYPE html>
<html>
    <head>
        <title>RealTime Battery Level</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            *{
  margin: 0;
  padding: 0;
}
body{
 

  background-repeat: no-repeat;
  background-size:120vw 120vh;
  
  
}


progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    
    border-radius: 20px;
    background-color: #fff;
    color: rgb(20, 80, 205);
  /*height: 20px;
    width: 100%;*/
}

progress::-webkit-progress-bar {
    background-color:#fff ;
    border:3px solid #fff;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: #000;
    border-radius: 5px;
}
.batr{
    height:200px;
    width:360px;
    transform:rotate(-90deg);
    position:absolute ;
    top:50vh;
    left:34vw;
}
.after{
    height:30px;
    width:100px;
    position:relative ;
    top:43vh;
    left:47vw;
    background-color:#fff;
}
#bater{
    color:#fff;
    z-index:2;
    background:transparent ;
    border:none;
    position:absolute ;
    bottom:24vh;
    left:50vw;
    font-size:45px;
    
}

s{
  color: #000;
}
@media(max-width:500px){
.batr {
  height: 100px;
  width: 190px;
  transform: rotate(-90deg);
  position: absolute;
  top: 40vh;
  left: 25vw;
}
.after {
  height: 15px;
  width: 60px;
  position: relative;
  top: 29vh;
  left: 42.5vw;
  background-color: #fff;
}
#bater {
  color: #fff;
  z-index: 2;
  background: transparent;
  border: none;
  position: absolute;
  bottom: 23vh;
  left: 46vw;
  font-size: 21px;

}







}
        </style>
    </head>
    <body>
      <input value="" id="bater" disabled><div class="after"></div>  <progress max="100" min="0" class="batr" id="bat" value=""></progress>
      
    </body>
    <script>

        
        var bater = document.getElementById("bater").value = 0.80 * 100 + "%";   


        var bat = document.getElementById("bat");
        bat.value = 0.80 * 100;






    </script>
</html>